<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="#00A6A6"
    tools:context=".GameActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/ord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gætBogstav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading" />

    <fragment
        android:id="@+id/galge"
        android:name="com.andersen.caroline.galgeapp.GalgeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brugteBogstaverTekst"
        tools:layout="@layout/fragment_galge" />

    <fragment
        android:id="@+id/gætBogstav"
        android:name="com.andersen.caroline.galgeapp.GaetBogstavFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ord"
        tools:layout="@layout/fragment_gaet_bogstav" />

    <fragment
        android:id="@+id/loading"
        android:name="com.andersen.caroline.galgeapp.LoadFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/ord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brugteBogstaverTekst"
        tools:layout="@layout/fragment_load" />

    <fragment
        android:id="@+id/brugteBogstaverTekst"
        android:name="com.andersen.caroline.galgeapp.BrugteBogstaver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_brugte_bogstaver" />

</android.support.constraint.ConstraintLayout>