<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".VinderFragment">

    <TextView
        android:id="@+id/vundetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Du har vundet!"
        android:textColor="#EFCA08"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/antalForsøgTekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dinScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/prøvIgen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshapecolor"
        android:text="@string/prov_igen" />

    <Button
        android:id="@+id/tilStart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshapecolor"
        android:text="@string/tilbage_til_start" />

</LinearLayout>