<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".RedigerOrdFragment">

    <TextView
        android:id="@+id/redigerOverskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Ordliste"
        android:textColor="#EFCA08"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/indtastOrd"
        android:layout_width="243dp"
        android:layout_height="56dp"
        android:hint="Indtast ord"
        android:layout_below="@+id/redigerOverskrift"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/tilføjOrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redigerOverskrift"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/buttonshapecolor"
        android:text="  Tilføj" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:layout_below="@+id/indtastOrd"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>