<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="272dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MenuFragment">

    <TextView
        android:id="@+id/overskrift"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="@string/galgeleg"
        android:textColor="#EFCA08"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nytSpil"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshapecolor"
        android:text="@string/nyt_spil"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/toSpillere"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshapecolor"
        android:text="@string/to_spillere"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nytSpil"/>

    <Button
        android:id="@+id/highScore"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshapecolor"
        android:text="@string/high_score"
        android:layout_below="@+id/toSpillere"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/redigerOrd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshapecolor"
        android:text="@string/rediger_ord"
        android:layout_below="@+id/highScore"
        android:layout_marginTop="10dp" />

</RelativeLayout>