<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".HighScoreFragment">

    <TextView
        android:id="@+id/highScoreOverskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore board"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:padding="4dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textColor="#EFCA08"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:padding="8dp"/>

</LinearLayout>