<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ToSpillereVinderFragment">

    <TextView
        android:id="@+id/vundetText"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_above="@+id/prøvIgen"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="165dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Du har vundet!"
        android:textColor="#EFCA08"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/antalForsøgTekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antal forsøg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="223dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dinScore"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_above="@+id/prøvIgen"
        android:layout_below="@+id/antalForsøgTekst"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="65dp"
        android:text="score"
        android:textSize="20sp" />

    <Button
        android:id="@+id/prøvIgen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tilStart"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/buttonshapecolor"
        android:text="@string/prov_igen" />

    <Button
        android:id="@+id/tilStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewKonfetti"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/buttonshapecolor"
        android:text="@string/tilbage_til_start" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>